# DenGatherer

./: .gitignore  Pipfile  README.md  config.yaml.dist  docker-compose.yml  flathunt.py  main.py  requirements.txt
.github/workflows/: expose-finder.yml  maven.yml
expose-finder/: Pipfile  config.yaml.dist  flathunt.py  requirements.txt
expose-finder/flathunter/: expose_publisher.py  filter.py  flathunt.py  idmaintainer.py  sender_telegram.py  string_utils.py
expose-finder/flathunter/crawlers/: abstract_crawler.py  captchasolver.py  crawl_ebaykleinanzeigen.py  crawl_immobilienscout.py  crawl_immowelt.py  crawl_wggesucht.py  headers.py
expose-finder/flathunter/crawlers/captcha/: captchasolver.py  captchasolvers.py  checkboxcaptchasolver.py
expose-finder/flathunter/pubsub/: redis_pubsub.py
expose-finder/test/: dummy_crawler.py  test_expose_publisher.py  test_hunter.py  test_id_maintainer.py  test_processor.py  test_string_utils.py
expose-finder/test/crawlers/: test_crawl_ebaykleinanzeigen.py
expose-finder/test/pubsub/: fake_pubsub.py
flathunter/: abstract_crawler.py  abstract_processor.py  config.py  crawl_ebaykleinanzeigen.py  crawl_idealista.py  crawl_immobiliare.py  crawl_immobilienscout.py  crawl_immowelt.py  crawl_wggesucht.py  crawler_subito.py  default_processors.py  expose_publisher.py  gmaps_duration_processor.py  googlecloud_idmaintainer.py  hunter.py  processor.py  sender_telegram.py  web_hunter.py
flathunter/crawlers/: crawl_immobiliare.py  crawl_immobilienscout.py  crawl_wggesucht.py  crawler_subito.py
flathunter/pubsub/: pubsub.py
flathunter/web/: stats.py  util.py  views.py
gatherer/: build-and-deploy.sh  buildspec.yml  pom.xml
gatherer/src/assembly/: artifact-for-eb.xml
gatherer/src/main/assembly/.ebextensions/: https-instance-securitygroup.config
gatherer/src/main/kotlin/org/dengatherer/gatherer/: Availability.kt  DecimalParser.kt  Expose.kt  ExposeController.kt  ExposeDAO.kt  ExposeDTO.kt  ExposeInput.kt  ExposeParser.kt  ExposeRepository.kt  ExposeService.kt  ExposesController.kt  GathererApplication.kt  InMemoryExposeDAO.kt  PersistentExposeDAO.kt  RedisSubscriber.kt  StartupListener.kt
gatherer/src/test/kotlin/org/dengatherer/gatherer/: DecimalParserTest.kt  ExposeControllerTest.kt  ExposeParserTest.kt  GathererApplicationTests.kt
gatherer/src/test/kotlin/org/dengatherer/gatherer/integration/: IntegrationTests.kt
gatherer/src/test/resources/: example-expose.json
telegram-bot/: Dockerfile  Pipfile  config.yaml.dist  flathunt.py  requirements.txt
telegram-bot/flathunter/: config.py  default_processors.py  proxies.py
telegram-bot/flathunter/crawlers/: crawl_idealista.py  crawl_immowelt.py
telegram-bot/flathunter/pubsub/: nop_pubsub.py  pubsub.py
telegram-bot/test/: conftest.py  test_gmaps_duration_processor.py  test_processor.py  test_sender_telegram.py
telegram-bot/test/crawlers/: test_crawl_wggesucht.py
test/: dummy_crawler.py  test_config.py  test_crawl_ebaykleinanzeigen.py  test_crawl_immobilienscout.py  test_crawl_immowelt.py  test_crawl_wggesucht.py  test_gmaps_duration_processor.py  test_googlecloud_idmaintainer.py  test_hunter.py  test_id_maintainer.py  test_processor.py  test_statistics_view.py  test_util.py  test_web_interface.py
test/crawlers/: crawler_test_helpers.py  test_crawl_ebaykleinanzeigen.py  test_crawl_immobilienscout.py  test_crawl_immowelt.py  test_crawl_wggesucht.py
